{
  "name": "regex-permissions",
  "version": "0.10.0",
  "description": "Regex-based permission rules for Claude Code — collapse hundreds of literal allow/deny/ask rules into compact patterns",
  "author": {
    "name": "amehmeto"
  },
  "repository": "https://github.com/amehmeto/regex-permissions",
  "keywords": ["permissions", "security", "regex", "hooks"]
}
